﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <title>PuzzleEnglish</title>
    <link rel="stylesheet" type="text/css" href="css/font.css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.arcticmodal.css"/>

	<link rel="stylesheet" type="text/css" href="css/exercise.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
</head>
<body>

	<div class="b-navigation__wrapp">
		<ul class="b-navigation j-navigation">
			<li class="b-navigation__navigation j-item  j-navigation_home" data-target="0"><a href="#slide1">Главная</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_test" data-target="1"><a href="#slide2">Тестирование</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_program" data-target="2"><a href="#slide3">Программа</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_serial" data-target="3"><a href="#slide4">Сериалы</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_audio" data-target="4"><a href="#slide5">Аудирование</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_video" data-target="5"><a href="#slide6">Видео-уроки</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_book" data-target="6"><a href="#slide7">Словарь</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_reviw" data-target="7"><a href="#slide8">Отзывы</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_registration" data-target="8"><a href="#slide9">Регистрация</a></li>
		</ul>
	</div>

	<div id="slide1" class="j-slide section" data-color="0" data-num="0">
        <div class="b-header-fix">
            <div class="l-wrapper clearfix">
                <div class="b-header clearfix">
                    <a href="/" class="pe_logo"></a>
                    <div class="b-header-float-block">
                        <div class="pe_heder-menu over">
                            <span id="top_menu_toggle" style="display:none"></span>
                            <button type="button" style="display:none"></button>
                            <ul>
                                <li class="menu-item-10992"><a href="#">Сериалы</a></li>
                                <li class="drop-menu menu-item-9842"><a href="#">Задания</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-9840"><a href="#">Ролики<span>654</span></a></li>
                                        <li class="menu-item-9839"><a href="#">Упражнения<span>291</span></a></li>
                                        <li class="menu-item-9841"><a href="#">Аудирование</a></li>
                                        <li class="menu-item-10723"><a href="#">Слушай и пиши</a></li>
                                    </ul>
                                </li>
                                <li class="b-form__inmenu">
                                    <form class="pe_serchclock" id="header_search" action="#" method="get" autocomplete="off" onsubmit="if(!$(this).is('.active')) { $(this).addClass('active')[0].s.focus(); return false; }">
                                        <input type="text" name="s" valie="" onblur="if(this.value=='') $(this).parent().removeClass('active');">
                                        <button type="submit" class="pe_serch"></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        <form class="pe_serchclock" id="header_search" action="#" method="get" autocomplete="off" onsubmit="if(!$(this).is('.active')) { $(this).addClass('active')[0].s.focus(); return false; }">
                            <input type="text" name="s" valie="" onblur="if(this.value=='') $(this).parent().removeClass('active');">
                            <button type="submit" class="pe_serch"></button>
                        </form>
                    </div>
                    <div class="b-entrance pull-right">
                        <a href="#" class="b-button n-entrance__reg btn-green j-reg__btn">Зарегистрироваться</a>
                        <a href="#" class="b-button n-entrance__in btn-white">Войти</a>
                    </div>
                </div>
            </div>
        </div><!-- / b-header-fix -->
		
			
			<div class="b-section n-exercise_block__1 m-blue clearfix">
				<div class="l-wrapper clearfix">
					<div class="go_back_link">
						<a href="#" class="blue_link">В каталог упражнений</a>
					</div>
					<div class="b-exersise_block_title t-center">Урок. Прилагательные-исключения.<br>Окончание -en</div>
					<div class="b-section_video">
						<div class="float_right_block">
							<span class="b-section_video__level_title">Сложность:</span>
							<div class="b-section_video__level m-section_video__level-2"></div>
						</div>						
						<iframe class="big_video" src="http://www.youtube.com/embed/gAueBx2YFzw?wmode=transparent&amp;rel=0" frameborder="0" 
							width="960" height="540" allowfullscreen=""></iframe>
					</div>
					
					<div class="b-section_addition_links">
						<div class="b-teacher_block float_left_block">
							<img class="b-teacher_block__avatar" src="img/teacher_icon.png"/>
							<div>
								<span class="b-teacher_block__title">Преподаватель:</span>
								<span class="b-teacher_block__name">Антон Комаров</span>
								<a href="#" class="b-teacher_block__lessons blue_link">Все упражнения</a><span class="b-teacher_block__lessons_amount">124</span>
							</div>
						</div>						
						<div class="b-usefull_links float_left_block">
							<div class="b-category_link">
								<a href="#" class="b-usefull_links__link">Популярные ошибки</a>
								<span class="b-usefull_links__eng_title">Popular mistakes</span>
							</div>
							<div class="b-category_link">
								<a href="#" class="b-usefull_links__link">Что выбрать</a>
								<span class="b-usefull_links__eng_title">What to chose</span>
							</div>
							<div class="b-category_link">
								<a href="#" class="b-usefull_links__link">Упрощенное</a>
								<span class="b-usefull_links__eng_title">What to chose</span>
							</div>
						</div>	
						<div class="b-icon_link_blocks float_right_block">
							<div class="b-icon_link_block float_left_block">
								<a href="#" class="b-icon_link_block__icon"><img src="img/icon_download.png"/></a>
								<div class="b-icon_link_block__link">
									<a href="#" class="blue_link">Скачать видео</a>
								</div>
							</div>						
							<div class="b-icon_link_block float_left_block">
								<a href="#" class="b-icon_link_block__icon"><img src="img/icon_favorites.png" /></a>
								<div class="b-icon_link_block__link">
									<a href="#" class="blue_link">В избранное</a>
								</div>
							</div>
						</div>
					</div>				
					
				</div>
			</div>
		</div><!-- / j-slide 1 -->

		<div class="j-slide" data-slide="2" data-midnight="black">
			<div class="b-section n-exercise_block__2 m-white clearfix" style="z-index: inherit;">
				<div class="l-wrapper clearfix">
					<div class="b-exercises">
						<div class="b-exersise_block_title m-exersise_block_title-2 t-center">Упражнение</div>
						<div class="b-block__subtitle desctop-view t-center">
							<div class="j-entry_text">В&nbsp;английском языке очень многие слова звучат похоже, особенно для людей, 
							изучающих английский. В&nbsp;данном упражнении рассмотрены слова...</div>
							<div class="j-whole_text hidden">В&nbsp;английском языке очень многие слова звучат похоже, особенно для людей, 
							изучающих английский. В&nbsp;данном упражнении рассмотрены слова на такую-то тему. Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et 
							magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
							pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
							arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
							Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
							Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, 
							feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</div>
						</div>
						
						<div class="b-decorative_gorizontal_divider">
							<button class="b-decorative_gorizontal_divider__btn j-show_whole_text"></button>
						</div>
						
						<div class="b-exercises__btn_wrapper">
							<button class="b-exercises__start_btn">Начать упражнение</button>
						</div>
						
						<div class="b-phrases_block">
							<span class="b-phrases_block__start_learn j-start_learn_phrases">Ознакомиться с фразами</span>
							<div class="b-phrases_block__phrases_wrapper j-phrases_block_show hidden">
								<ul class="b-phrases_block__phrases_list">
									<li class="b-phrases_block__phrases_list_item t-small">
										<button class="b-phrases_block__listen_btn t-cell"></button>
										<div class="b-phrases_block__translate t-cell">
											<span class="b-phrases_block__eng">My son takes after his grandfather.</span>
											<span class="b-phrases_block__ru">Мой сын пошел в своего деда: такой же упрямый.</span>
										</div>										
									</li>
									<li class="b-phrases_block__phrases_list_item t-small">
										<button class="b-phrases_block__listen_btn t-cell"></button>
										<div class="b-phrases_block__translate t-cell">
											<span class="b-phrases_block__eng">That politician stains his reputation every day but those stains are invisible.</span>
											<span class="b-phrases_block__ru">Этот политик пятнает свою репутацию каждый день, но эти пятна невидимы.</span>
										</div>
									</li>
									<li class="b-phrases_block__phrases_list_item t-small">
										<button class="b-phrases_block__listen_btn t-cell"></button>
										<div class="b-phrases_block__translate t-cell">
											<span class="b-phrases_block__eng">My son takes after his grandfather.</span>
											<span class="b-phrases_block__ru">Мой сын пошел в своего деда: такой же упрямый.</span>
										</div>
									</li>
									<li class="b-phrases_block__phrases_list_item t-small">
										<button class="b-phrases_block__listen_btn t-cell"></button>
										<div class="b-phrases_block__translate clear_both t-cell">
											<span class="b-phrases_block__eng">That politician stains his reputation every day<br>
											but those stains are invisible.</span>
											<span class="b-phrases_block__ru">Этот политик пятнает свою репутацию каждый день,<br>
											но эти пятна невидимы.</span>
										</div>
									</li>									
								</ul>
								<div class="b-phrases_block__btn_wrapper clear_both">
									<button class="b-phrases_block__print_btn">
										<span class="b-phrases_block__btn_icon m-phrases_block__btn_icon-print"></span>
										Распечатать
									</button>
									<button class="b-phrases_block__save_btn">
										<span class="b-phrases_block__btn_icon m-phrases_block__btn_icon-save"></span>
										Сохранить
									</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div><!-- / j-slide 2 -->
		
		<div class="j-slide" data-slide="3" data-midnight="white">
			<div class="b-section n-exercise_block__3 m-light_blue clearfix">
				<div class="l-wrapper clearfix">
					<div class="b-exersise_block_title m-exersise_block_title-3 t-center" style="margin-top: 15px;">Комментарии</div>
					
					<div class="b-comments_block">
						<ul class="b-comments_block__comments_list">
							<li class="b-comments_block__comments_list_item clear_both t-small">
								<img class="b-comments_block__avatar t-cell" src="img/commenter_icon.png"/>
								<div class="b-comments_block__content j-comment_wrapper t-cell">
									<span class="b-comments_block__name">Олег Пащенко</span>
									<span class="b-comments_block__date">месяц назад</span>
									<span class="b-comments_block__status">редактор</span>
									<span class="b-comments_block__comment">
										Очень полезное упражнение, но у меня возник вопрос: есть ли исключения?
									</span>
									<span class="b-comments_block__reply j-comment_reply">Ответить</span>
									<div class="b-teacher_block__estimation clear_both">
										<button class="b-comments_block__dislike"></button>
										<span class="b-comments_block__like_count m-comments_block__like_count-positive">3</span>
										<button class="b-comments_block__like clear_both"></button>
									</div>
								</div>
								
								<ul class="b-comments_block__comments_list m-comments_block__comments_list-sublist">
									<li class="b-comments_block__comments_list_item t-small">
										<img class="b-comments_block__avatar t-cell" src="img/commenter_icon.png"/>
										<div class="b-comments_block__content j-comment_wrapper t-cell">
											<span class="b-comments_block__name">Олег Пащенко</span>
											<span class="b-comments_block__date">месяц назад</span>
											<span class="b-comments_block__status">редактор</span>
											<span class="b-comments_block__comment">
												Очень полезное упражнение, но у меня возник вопрос: есть ли исключения?
											</span>
											<span class="b-comments_block__reply j-comment_reply">Ответить</span>
											<div class="b-teacher_block__estimation clear_both">
												<button class="b-comments_block__dislike"></button>
												<span class="b-comments_block__like_count m-comments_block__like_count-positive">3</span>
												<button class="b-comments_block__like clear_both"></button>
											</div>
										</div>
								
										<ul class="b-comments_block__comments_list m-comments_block__comments_list-sublist">
											<li class="b-comments_block__comments_list_item t-small">
												<img class="b-comments_block__avatar t-cell" src="img/commenter_icon.png"/>
												<div class="b-comments_block__content j-comment_wrapper t-cell">
													<span class="b-comments_block__name">Олег Пащенко</span>
													<span class="b-comments_block__date">месяц назад</span>
													<span class="b-comments_block__status">редактор</span>
													<span class="b-comments_block__comment">
														Очень полезное упражнение, но у меня возник вопрос: есть ли исключения?
													</span>
													<span class="b-comments_block__reply j-comment_reply">Ответить</span>
													<div class="b-teacher_block__estimation clear_both">
														<button class="b-comments_block__dislike"></button>
														<span class="b-comments_block__like_count m-comments_block__like_count-negative">-10</span>
														<button class="b-comments_block__like clear_both"></button>
													</div>
												</div>													
											</li>
										</ul>
									</li>
								</ul>								
							</li>
						</ul>
						<div class="b-comments_block__show_all">
							<span class="b-comments_block__show_all_btn">Показать все <span class="j-comment_amount">15</span> комментариев</span>
						</div>
					</div>
					
					<div class="j-reply_block_template hidden">
						<div class="b-add_comment clear_both t-small">
							<img class="b-add_comment__avatar t-cell" src="img/commenter_icon.png"/>
							<div class="b-add_comment__content t-cell">
								<textarea class="b-add_comment__text" name="comment" rows="2" cols="45" placeholder="Задать вопрос"></textarea>
								<input class="b-add_comment__send_btn" type="submit" name="sendComment" value="Отправить"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- / j-slide 3 -->

		<div class="j-slide" data-slide="4" data-midnight="black">
			<div class="b-section n-exercise_block__4 m-green clearfix">
				<div class="l-wrapper clearfix">
					<div class="b-exersise_block_title m-exersise_block_title-3 t-center">Похожие упражнения</div>
					<div class="b-similar_exercises">
						<div id="exercises_carousel" class="jcarousel-skin-tango">
							<ul>
								<li>
									<div class="b-similar_exercises__slide">
										<img class="b-similar_exercises__slide_img" src="img/slide_bg.jpg" />
										<span class="b-similar_exercises__slide_title">
											Произношение: Sad/Said, Ship/Sheep, Seen/Scene/Sin
										</span>
										<div class="b-slide_footer">
											<div class="b-slide_footer__level_wrapper">
												<div class="b-slide_footer__level"></div>
											</div>
											<div class="b-slide_footer__phrases_amount_wrapper">
												<span class="b-slide_footer__phrases_amount">12 фраз</span>
											</div>
											<div class="b-slide_footer__like_wrapper">
												<div class="b-slide_footer__like"></div>455
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="b-similar_exercises__slide">
										<img class="b-similar_exercises__slide_img" src="img/slide_bg.jpg" />
										<span class="b-similar_exercises__slide_title">
											Произношение: Sad/Said, Ship/Sheep, Seen/Scene/Sin
										</span>
										<div class="b-slide_footer">
											<div class="b-slide_footer__level_wrapper">
												<div class="b-slide_footer__level"></div>
											</div>
											<div class="b-slide_footer__phrases_amount_wrapper">
												<span class="b-slide_footer__phrases_amount">12 фраз</span>
											</div>
											<div class="b-slide_footer__like_wrapper">
												<div class="b-slide_footer__like"></div>455
											</div>
										</div>
									</div>
								</li>
							  <li>
								<div class="b-similar_exercises__slide">
									<img class="b-similar_exercises__slide_img" src="img/slide_bg.jpg" />
									<span class="b-similar_exercises__slide_title">
										Произношение: Sad/Said, Ship/Sheep, Seen/Scene/Sin
									</span>
									<div class="b-slide_footer">
										<div class="b-slide_footer__level_wrapper">
											<div class="b-slide_footer__level"></div>
										</div>
										<div class="b-slide_footer__phrases_amount_wrapper">
											<span class="b-slide_footer__phrases_amount">12 фраз</span>
										</div>
										<div class="b-slide_footer__like_wrapper">
											<div class="b-slide_footer__like"></div>285
										</div>
									</div>
								</div>
							  </li>
							  <li>
								<div class="b-similar_exercises__slide">
									<img class="b-similar_exercises__slide_img" src="img/slide_bg.jpg" />
									<span class="b-similar_exercises__slide_title">
										Произношение: Sad/Said, Ship/Sheep, Seen/Scene/Sin
									</span>
									<div class="b-slide_footer">
										<div class="b-slide_footer__level_wrapper">
											<div class="b-slide_footer__level"></div>
										</div>
										<div class="b-slide_footer__phrases_amount_wrapper">
											<span class="b-slide_footer__phrases_amount">12 фраз</span>
										</div>
										<div class="b-slide_footer__like_wrapper">
											<div class="b-slide_footer__like m-slide_footer__like-unused"></div>285
										</div>
									</div>
								</div>
							  </li>
							  <li>
								<div class="b-similar_exercises__slide">
									<img class="b-similar_exercises__slide_img" src="img/slide_bg.jpg" />
									<span class="b-similar_exercises__slide_title">
										Произношение: Sad/Said, Ship/Sheep, Seen/Scene/Sin
									</span>
									<div class="b-slide_footer">
										<div class="b-slide_footer__level_wrapper">
											<div class="b-slide_footer__level"></div>
										</div>
										<div class="b-slide_footer__phrases_amount_wrapper">
											<span class="b-slide_footer__phrases_amount">12 фраз</span>
										</div>
										<div class="b-slide_footer__like_wrapper">
											<div class="b-slide_footer__like m-slide_footer__like-unused"></div>285
										</div>
									</div>
								</div>
							  </li>	
							 <li>
								<div class="b-similar_exercises__slide">
									<img class="b-similar_exercises__slide_img" src="img/slide_bg.jpg" />
									<span class="b-similar_exercises__slide_title">
										Произношение: Sad/Said, Ship/Sheep, Seen/Scene/Sin
									</span>
									<div class="b-slide_footer">
										<div class="b-slide_footer__level_wrapper">
											<div class="b-slide_footer__level"></div>
										</div>
										<div class="b-slide_footer__phrases_amount_wrapper">
											<span class="b-slide_footer__phrases_amount">12 фраз</span>
										</div>
										<div class="b-slide_footer__like_wrapper">
											<div class="b-slide_footer__like"></div>285
										</div>
									</div>
								</div>
							  </li>									  
							</ul>
							
							<div class="jcarousel-pagination">
								<div class="jcarousel-prev jcarousel-prev-horizontal"></div>
								<div class="jcarousel-control">
									<a href="#" class="j-jcarousel_control_item m-jcarousel_control_item-active">1</a>
									<a href="#" class="j-jcarousel_control_item">2</a>
									<a href="#" class="j-jcarousel_control_item">3</a>
									<a href="#" class="j-jcarousel_control_item">4</a>
									<a href="#" class="j-jcarousel_control_item">5</a>								
									<a href="#" class="j-jcarousel_control_item">6</a>
								</div>
								<div class="jcarousel-next jcarousel-next-horizontal"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- / j-slide 4 -->
		
		
    <footer class="b-footer clearfix" data-color="0">
        <div class="l-wrapper clearfix">
            <div class="b-footer-menu clearfix">
                <ul>
                    <li class="drop-menu"><a href="#" class="title">Сериалы</a>
                        <ul>
                            <li class=""><a href="#">Два с половиной человека</a></li>
                            <li class=""><a href="#">Конференция TED</a></li>
                            <li class=""><a href="#">Шерлок</a></li>
                            <li class=""><a href="#">Побег</a></li>
                        </ul>
                    </li>
                    <li class="drop-menu"><a href="#" class="title">Задания</a>
                        <ul>
                            <li class=""><a href="#">Упражнения</a></li>
                            <li class=""><a href="#">Ролики</a></li>
                            <li class=""><a href="#">Аудирование</a></li>
                            <li class=""><a href="#">База знаний</a></li>
                        </ul>
                    </li>
                    <li class="drop-menu"><a href="#" class="title">О проекте</a>
                        <ul>
                            <li class=""><a href="#">О проекте</a></li>
                            <li class=""><a href="#">Контакты</a></li>
                            <li class=""><a href="#">Тарифы и оплата</a></li>
                            <li class=""><a href="#">Партнерская программа</a></li>
                            <li class=""><a href="#">Вопросы и ответы</a></li>
                            <li class=""><a href="#">Блог</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="b-button__cbl pull-right"><a href="#" class="b-button m-button__contact btn-green">Связаться с нами</a></div>
        </div>
        <div class="b-footer-bottom clearfix">
            <div class="l-wrapper">
                <a class="b-copyright" href="http://puzzle-english.com">© 2014 Puzzle English </a>
                <a class="b-development" href="http://aic.ru" target="_blank">Разработка сайта:</a>
            </div>
        </div>
    </footer>

    <div class="b-hidden">
        <div class="b-video__block">
            <button type="button" class="arcticmodal-close"></button>
            <iframe width="100%" height="100%" src="//www.youtube.com/embed/r0N8KiDcQhI?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="b-reg__block m-popup__reg j-popup__reg">
            <button type="button" class="arcticmodal-close"></button>
            <form class="b-reg__form" action="#">
                <div class="b-reg__title t-center">Бесплатная регистрация</div>
                <input type="text" class="b-reg__user__email" name="user-email" placeholder="olga@puzzle-english.com">
                <input type="submit" class="b-button-big n-reg__submit btn-green" value="Зарегистрироваться">
            </form>
            <div class="b-reg__or">или</div>
            <div class="b-reg__vk">
                <a href="#" class="b-reg__vk__link"><span></span>Войти через Вконтакте</a>
            </div>
            <ul class="b-reg__soc">
                <li class="b-reg__soc__item m-fb"><a href="#"></a></li>
                <li class="b-reg__soc__item m-ok"><a href="#"></a></li>
                <li class="b-reg__soc__item m-mail"><a href="#"></a></li>
                <li class="b-reg__soc__item m-yandex"><a href="#"></a></li>
                <li class="b-reg__soc__item m-google-plus"><a href="#"></a></li>
            </ul>
        </div>
    </div>

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.sliderTabs.js"></script>
	<script type="text/javascript" src="js/inviewport.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script type="text/javascript" src="js/midnight.jquery.min.js"></script>
	<script type="text/javascript" src="js/clever.js"></script>

	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/exercise.js"></script>

	</body>
</html>