<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <title>PuzzleEnglish</title>
    <link rel="stylesheet" type="text/css" href="css/font.css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.arcticmodal.css"/>
</head>
<body>

	<div class="b-navigation__wrapp">
		<ul class="b-navigation j-navigation">
			<li class="b-navigation__navigation j-item  j-navigation_home" data-target="0"><a href="#slide1">Главная</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_test" data-target="1"><a href="#slide2">Тестирование</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_program" data-target="2"><a href="#slide3">Программа</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_serial" data-target="3"><a href="#slide4">Сериалы</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_audio" data-target="4"><a href="#slide5">Аудирование</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_video" data-target="5"><a href="#slide6">Видео-уроки</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_book" data-target="6"><a href="#slide7">Словарь</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_reviw" data-target="7"><a href="#slide8">Отзывы</a></li>
			<li class="b-navigation__navigation j-item  j-navigation_registration" data-target="8"><a href="#slide9">Регистрация</a></li>
		</ul>
	</div>

	<div id="slide1" class="j-slide section" data-color="0" data-num="0">
        <div class="b-header-fix">
            <div class="l-wrapper clearfix">
                <div class="b-header clearfix">
                    <a href="/" class="pe_logo"></a>
                    <div class="b-header-float-block">
                        <div class="pe_heder-menu over">
                            <span id="top_menu_toggle" style="display:none"></span>
                            <button type="button" style="display:none"></button>
                            <ul>
                                <li class="menu-item-10992"><a href="#">Сериалы</a></li>
                                <li class="drop-menu menu-item-9842"><a href="#">Задания</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-9840"><a href="#">Ролики<span>654</span></a></li>
                                        <li class="menu-item-9839"><a href="#">Упражнения<span>291</span></a></li>
                                        <li class="menu-item-9841"><a href="#">Аудирование</a></li>
                                        <li class="menu-item-10723"><a href="#">Слушай и пиши</a></li>
                                    </ul>
                                </li>
                                <li class="b-form__inmenu">
                                    <form class="pe_serchclock" id="header_search" action="#" method="get" autocomplete="off" onsubmit="if(!$(this).is('.active')) { $(this).addClass('active')[0].s.focus(); return false; }">
                                        <input type="text" name="s" valie="" onblur="if(this.value=='') $(this).parent().removeClass('active');">
                                        <button type="submit" class="pe_serch"></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        <form class="pe_serchclock" id="header_search" action="#" method="get" autocomplete="off" onsubmit="if(!$(this).is('.active')) { $(this).addClass('active')[0].s.focus(); return false; }">
                            <input type="text" name="s" valie="" onblur="if(this.value=='') $(this).parent().removeClass('active');">
                            <button type="submit" class="pe_serch"></button>
                        </form>
                    </div>
                    <div class="b-entrance pull-right">
                        <a href="#" class="b-button n-entrance__reg btn-green j-reg__btn">Зарегистрироваться</a>
                        <a href="#" class="b-button n-entrance__in btn-white">Войти</a>
                    </div>
                </div>
            </div>
        </div><!-- / b-header-fix -->

        <div class="b-section n-block__1 m-blue clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Научись понимать английский на&nbsp;слух</div>
                <div class="b-block__subtitle desctop-view t-center">Смотри видео, выполняй упражнения, учи слова</div>
                <div class="pull-left">
                    <div class="b-infoblock">
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell">
                                <div class="b-color__circle m-circle__red"><img  class="b-ico" src="img/ico/bubbles.svg" alt=""></div>
                            </div>
                            <div class="b-infoblock__text t-cell">Сложнейшая проблема изучающих<br/>язык&nbsp;&mdash; понимание речи на&nbsp;слух.</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__blue"><img  class="b-ico" src="img/ico/Hand_strength.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Сильная сторона Puzzle English &mdash;<br/>постановка навыка аудирования<br/><span class="t-small">(восприятие звучащей речи)</span></div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><a href="#" class="b-video__btn video-white j-modal__video"></a></div>
                            <div class="b-infoblock__text t-cell"><a href="#" class="b-view__link j-modal__video">Посмотри, как работает сервис</a></div>
                        </div>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="b-reg__block">
                        <form class="b-reg__form" action="#">
                            <div class="b-reg__title t-center">Бесплатная регистрация</div>
                            <input type="text" class="b-reg__user__email" name="user-email" placeholder="olga@puzzle-english.com"/>
                            <input type="submit" class="b-button-big n-reg__submit btn-green" value="Зарегистрироваться">
                        </form>
                        <div class="b-reg__or">или</div>
                        <div class="b-reg__vk">
                            <a href="#" class="b-reg__vk__link"><span></span>Войти через Вконтакте</a>
                        </div>
                        <ul class="b-reg__soc">
                            <li class="b-reg__soc__item m-fb"><a href="#"></a></li>
                            <li class="b-reg__soc__item m-ok"><a href="#"></a></li>
                            <li class="b-reg__soc__item m-mail"><a href="#"></a></li>
                            <li class="b-reg__soc__item m-yandex"><a href="#"></a></li>
                            <li class="b-reg__soc__item m-google-plus"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

	</div><!-- / j-slide 1 -->

	<div class="j-slide" data-color="1">
        <div class="b-section n-block__2 m-white clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Твой уровень в&nbsp;английском:</div>
                <div class="b-block__levels t-small">
                    <div class="b-level__item level-1 t-cell t-center level-select">
                        <img src="img/lev-1.png" alt="" class="b-level__img">
                        <div class="b-level__text">Новичок</div>
                    </div>
                    <div class="b-level__item level-2 t-cell t-center">
                        <img src="img/lev-2.png" alt="" class="b-level__img">
                        <div class="b-level__text">Средний</div>
                    </div>
                    <div class="b-level__item level-3 t-cell t-center">
                        <img src="img/lev-3.png" alt="" class="b-level__img">
                        <div class="b-level__text">Опытный</div>
                    </div>
                    <div class="b-level__item level-4 t-cell t-center">
                        <img src="img/lev-4.png" alt="" class="b-level__img">
                        <div class="b-level__text">Преподаватель</div>
                    </div>
                </div>
                <div class="b-level__btmtext t-small t-center">Фраза в одну строчку без откровенного сленга</div>
            </div>
        </div>
	</div><!-- / j-slide 2 -->
	
	<div class="j-slide section" id="slide2" data-color="0" data-num="1">
        <div class="b-section n-block__3 m-green clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Пройди тестирование</div>
                <div class="b-block__subtitle t-center">Определи свой уровень по всем навыкам языка</div>
                <div class="pull-left">
                    <div class="b-infoblock">
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__yellow"><img  class="b-ico" src="img/ico/ear.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Узнай свой уровень понимания на слух.</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__red"><img  class="b-ico" src="img/ico/book.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Узнай свой словарный запас</div>
                        </div>
                    </div>
                </div>
                <div class="pull-right">
                    <img src="img/testing.png" alt="" class="b-testing__img">
                </div>
            </div>
        </div>
	</div><!-- / j-slide 3 -->

	<div class="j-slide section" id="slide3" data-color="1" data-num="2">
        <div class="b-section n-block__4 m-white clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Получи программу занятий</div>
                <div class="b-block__subtitle t-center">Индивидуальная программа для твоего уровня</div>
                <div class="pull-left">
                    <div class="b-infoblock">
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__yellow"><img  class="b-ico" src="img/ico/paper.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Puzzle English сформирует рекомендации для занятий по результатам теста.</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__green mob-hide"><img  class="b-ico" src="img/ico/calendar.svg" alt=""></div><div class="b-color__circle m-circle__green mob-view"><img  class="b-ico__done" src="img/ico/done.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Занимайся по личному расписанию в соответствии со своими целями</div>
                        </div>
                    </div>
                </div>
                <div class="pull-right">
                    <img src="img/programm.png" alt="" class="b-programm__img">
                    <img src="img/programm-man.png" alt="" class="b-programm__img-man desctop-view">
                </div>
            </div>
        </div>
	</div><!-- / j-slide 4 -->
	
	<div class="j-slide section" id="slide4" data-color="0" data-num="3">
        <div class="b-section n-block__5 m-yellow clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Смотри сериалы и фильмы</div>
                <div class="b-block__subtitle t-center">с двойными субтитрами и переводом слов</div>
                <div class="pull-left">
                    <div class="b-infoblock">
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__red mob-hide"><img  class="b-ico" src="img/ico/video.svg" alt=""></div><div class="b-color__circle m-circle__blue mob-view"><img  class="b-ico" src="img/ico/book.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Смотри фильмы и сериалы  с английскими субтитрами и профессиональным переводом.</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__blue mob-hide"><img  class="b-ico" src="img/ico/eye.svg" alt=""></div><div class="b-color__circle m-circle__red mob-view"><img  class="b-ico__done" src="img/ico/done.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Изучай фразовые глаголы<br/>и смотри видео-объяснения<br/>сложных выражений</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><a href="#" class="b-video__btn video-white"></a></div>
                            <div class="b-infoblock__text n-info__vid t-cell"><a href="#" class="b-view__link">Как работать с видео</a></div>
                        </div>
                    </div>
                </div>
                <div class="pull-right">
                    <img src="img/movie.png" alt="" class="b-movie__img">
                </div>
            </div>
        </div>
	</div><!-- / j-slide 5 -->
	
	<div class="j-slide section" id="slide5" data-color="1" data-num="4">
        <div class="b-section n-block__6 m-white clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Тренируй аудирование</div>
                <div class="b-block__subtitle t-center">Слушай речь носителей в разнообразных тренировках</div>
                <div class="pull-left">
                    <div class="b-infoblock">
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__green mob-hide"><img  class="b-ico" src="img/ico/hearing.svg" alt=""></div><div class="b-color__circle m-circle__green mob-view"><img  class="b-ico__done" src="img/ico/done.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Улучшай понимание на слух<br/>с помощью уникальных тренировок</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><a href="#" class="b-video__btn video-blue"></a></div>
                            <div class="b-infoblock__text t-cell"><a href="#" class="b-view__link">Как работать с аудированием</a></div>
                        </div>
                    </div>
                </div>
                <div class="pull-right">
                    <img src="img/audio.png" alt="" class="b-audio__img">
                </div>
            </div>
        </div>
	</div><!-- / j-slide 6 -->
	
	<div class="j-slide section" id="slide6" data-color="0" data-num="5">
        <div class="b-section n-block__7 m-blue clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Смотри видео-уроки</div>
                <div class="b-block__subtitle t-center">и закрепляй знания упражнениями</div>
                <div class="pull-left">
                    <div class="b-infoblock">
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__orange mob-hide"><img  class="b-ico" src="img/ico/Exercise.svg" alt=""></div><div class="b-color__circle m-circle__red mob-view"><img  class="b-ico__done" src="img/ico/done.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Смотри видео-уроки по грамматике английского языка и выполняй упражнения для закрепления знаний</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><a href="#" class="b-video__btn video-white"></a></div>
                            <div class="b-infoblock__text t-cell"><a href="#" class="b-view__link">Как работать с упражнениями</a></div>
                        </div>
                    </div>
                </div>
                <div class="pull-right">
                    <img src="img/video.png" alt="" class="b-video__img">
                </div>
            </div>
        </div>
	</div><!-- / j-slide 7 -->

    <div class="j-slide section" id="slide7" data-color="1" data-num="6">
        <div class="b-section n-block__8 m-white clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Веди личный словарь</div>
                <div class="b-block__subtitle t-center">с видео-примерами фраз для всех слов</div>
                <div class="pull-left">
                    <div class="b-infoblock">
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__green mob-hide"><img  class="b-ico" src="img/ico/Add.svg" alt=""></div><div class="b-color__circle m-circle__green mob-view"><img  class="b-ico__done" src="img/ico/done.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Добавляй новые слова из любых заданий</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__blue mob-hide"><img  class="b-ico" src="img/ico/gear.svg" alt=""></div><div class="b-color__circle m-circle__blue mob-view"><img  class="b-ico" src="img/ico/book.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Учи слова с помощью тренировок</div>
                        </div>
                    </div>
                </div>
                <div class="pull-right">
                    <img src="img/dictionary.png" alt="" class="b-dictionary__img">
                </div>
            </div>
        </div>
    </div><!-- / j-slide 8 -->

    <div class="j-slide section" data-color="0" >
        <div class="b-section n-block__9 m-green clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-proffesion__img pull-left">
                    <img src="img/proffesion-img.jpg" alt="">
                </div>
                <div class="b-proffesion__text pull-right">
                    <div class="b-block__title">Профессиональное мнение</div>
                    <p>Сервис заслуживает особого внимания! То, что делают эти ребята, побуждает к покорению вершин, вдохновляет на покорение новых горизонтов и открывает безграничные возможности.</p>
                    <p>Я еще нигде не встречала такой простоты в обучении в соединении с отдыхом.</p>
                    <p>Легко, доступно, качественно и эффективно!</p>
                    <p>Спасибо, что вы есть!</p>
                    <div class="b-proffesion__sub">Алина Орлова, профессор каф. иностранных языков МГУ<br/>45 лет, Санкт-Петербург</div>
                </div>
            </div>
        </div>
    </div><!-- / j-slide 9 -->

    <div class="j-slide" id="slide8" data-color="1" data-num="7">
        <div class="b-section n-block__10 m-white clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Нам доверяют тысячи учеников</div>
                <div id="review-slider" class="b-slider j-slider">
                    <ul class="b-slider-list slides-container">
                        <li class="b-slide__item">
                            <div class="b-slide__text">Вы действительно сделали невозможное — при помощи Puzzle English я изучила язык всего за 3 месяца, и приехав в Англию в командировку, могла уже свободно общаться на английском языке… До сих пор в восторге от этого!</div>
                            <div class="b-slide__review clearfix">
                                <div class="b-slide__img_wrapp pull-left">
                                    <img src="img/slide-img.jpg" alt="" class="b-slide__img">
                                </div>
                                <span class="b-slide__subtext">Маргарита Костромская,<br/>25 лет, г. Уфа</span>
                            </div>
                        </li>
                        <li class="b-slide__item">
                            <div class="b-slide__text">Вы действительно сделали невозможное — при помощи Puzzle English я изучила язык всего за 3 месяца, и приехав в Англию в командировку, могла уже свободно общаться на английском языке… До сих пор в восторге от этого!</div>
                            <div class="b-slide__review clearfix">
                                <div class="b-slide__img_wrapp pull-left">
                                    <img src="img/slide-img.jpg" alt="" class="b-slide__img">
                                </div>
                                <span class="b-slide__subtext">Маргарита Костромская,<br/>25 лет, г. Уфа</span>
                            </div>
                        </li>
                        <li class="b-slide__item">
                            <div class="b-slide__text">Вы действительно сделали невозможное — при помощи Puzzle English я изучила язык всего за 3 месяца, и приехав в Англию в командировку, могла уже свободно общаться на английском языке… До сих пор в восторге от этого!</div>
                            <div class="b-slide__review clearfix">
                                <div class="b-slide__img_wrapp pull-left">
                                    <img src="img/slide-img.jpg" alt="" class="b-slide__img">
                                </div>
                                <span class="b-slide__subtext">Маргарита Костромская,<br/>25 лет, г. Уфа</span>
                            </div>
                        </li>
                    </ul>
                    <nav class="slides-navigation">
                        <a href="#" class="next">Next</a>
                        <a href="#" class="prev">Previous</a>
                    </nav>
                </div>
            </div>
        </div>
    </div><!-- / j-slide 10 -->

    <div class="j-slide section" id="slide9" data-color="0" data-num="8">
        <div class="b-section n-block__11 m-blue clearfix">
            <div class="l-wrapper clearfix">
                <div class="b-block__title t-center">Ускорь изучение языка</div>
                <div class="pull-left">
                    <div class="b-infoblock">
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__blue mob-hide"><img  class="b-ico" src="img/ico/clock.svg" alt=""></div><div class="b-color__circle m-circle__blue mob-view"><img  class="b-ico" src="img/ico/book.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Занимайся без ограничений<br/>с базовыми тренировками.</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__green mob-hide"><img  class="b-ico" src="img/ico/lock.svg" alt=""></div><div class="b-color__circle m-circle__green mob-view"><img  class="b-ico__done" src="img/ico/done.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Получи доступ к дополнительным тренировкам по цене от 100 руб.\мес</div>
                        </div>
                        <div class="t-row">
                            <div class="b-infoblock__img t-cell"><div class="b-color__circle m-circle__yellow mob-hide"><img  class="b-ico" src="img/ico/percent.svg" alt=""></div><div class="b-color__circle m-circle__yellow mob-view"><img  class="b-ico__done" src="img/ico/done.svg" alt=""></div></div>
                            <div class="b-infoblock__text t-cell">Cкидка 30%<br/>при регистрации сегодня</div>
                        </div>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="b-reg__block">
                        <form class="b-reg__form" action="#">
                            <div class="b-reg__title t-center">Бесплатная регистрация</div>
                            <input type="text" class="b-reg__user__email" name="user-email" placeholder="olga@puzzle-english.com">
                            <input type="submit" class="b-button-big n-reg__submit btn-green" value="Зарегистрироваться">
                        </form>
                        <div class="b-reg__or">или</div>
                        <div class="b-reg__vk">
                            <a href="#" class="b-reg__vk__link"><span></span>Войти через Вконтакте</a>
                        </div>
                        <ul class="b-reg__soc">
                            <li class="b-reg__soc__item m-fb"><a href="#"></a></li>
                            <li class="b-reg__soc__item m-ok"><a href="#"></a></li>
                            <li class="b-reg__soc__item m-mail"><a href="#"></a></li>
                            <li class="b-reg__soc__item m-yandex"><a href="#"></a></li>
                            <li class="b-reg__soc__item m-google-plus"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- / j-slide 11 -->

    <footer class="b-footer clearfix" data-color="0">
        <div class="l-wrapper clearfix">
            <div class="b-footer-menu clearfix">
                <ul>
                    <li class="drop-menu"><a href="#" class="title">Сериалы</a>
                        <ul>
                            <li class=""><a href="#">Два с половиной человека</a></li>
                            <li class=""><a href="#">Конференция TED</a></li>
                            <li class=""><a href="#">Шерлок</a></li>
                            <li class=""><a href="#">Побег</a></li>
                        </ul>
                    </li>
                    <li class="drop-menu"><a href="#" class="title">Задания</a>
                        <ul>
                            <li class=""><a href="#">Упражнения</a></li>
                            <li class=""><a href="#">Ролики</a></li>
                            <li class=""><a href="#">Аудирование</a></li>
                            <li class=""><a href="#">База знаний</a></li>
                        </ul>
                    </li>
                    <li class="drop-menu"><a href="#" class="title">О проекте</a>
                        <ul>
                            <li class=""><a href="#">О проекте</a></li>
                            <li class=""><a href="#">Контакты</a></li>
                            <li class=""><a href="#">Тарифы и оплата</a></li>
                            <li class=""><a href="#">Партнерская программа</a></li>
                            <li class=""><a href="#">Вопросы и ответы</a></li>
                            <li class=""><a href="#">Блог</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="b-button__cbl pull-right"><a href="#" class="b-button m-button__contact btn-green">Связаться с нами</a></div>
        </div>
        <div class="b-footer-bottom clearfix">
            <div class="l-wrapper">
                <a class="b-copyright" href="http://puzzle-english.com">© 2014 Puzzle English </a>
                <a class="b-development" href="http://aic.ru" target="_blank">Разработка сайта:</a>
            </div>
        </div>
    </footer>

    <div class="b-hidden">
        <div class="b-video__block">
            <button type="button" class="arcticmodal-close"></button>
            <iframe width="100%" height="100%" src="//www.youtube.com/embed/r0N8KiDcQhI?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="b-reg__block m-popup__reg j-popup__reg">
            <button type="button" class="arcticmodal-close"></button>
            <form class="b-reg__form" action="#">
                <div class="b-reg__title t-center">Бесплатная регистрация</div>
                <input type="text" class="b-reg__user__email" name="user-email" placeholder="olga@puzzle-english.com">
                <input type="submit" class="b-button-big n-reg__submit btn-green" value="Зарегистрироваться">
            </form>
            <div class="b-reg__or">или</div>
            <div class="b-reg__vk">
                <a href="#" class="b-reg__vk__link"><span></span>Войти через Вконтакте</a>
            </div>
            <ul class="b-reg__soc">
                <li class="b-reg__soc__item m-fb"><a href="#"></a></li>
                <li class="b-reg__soc__item m-ok"><a href="#"></a></li>
                <li class="b-reg__soc__item m-mail"><a href="#"></a></li>
                <li class="b-reg__soc__item m-yandex"><a href="#"></a></li>
                <li class="b-reg__soc__item m-google-plus"><a href="#"></a></li>
            </ul>
        </div>
    </div>

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.sliderTabs.js"></script>
	<script type="text/javascript" src="js/inviewport.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script type="text/javascript" src="js/midnight.jquery.min.js"></script>
	<script type="text/javascript" src="js/clever.js"></script>
</body>
</html>
